spring.datasource.url=jdbc:mysql://localhost:3306/libraryRocks?createTableIfNotExists=true
spring.datasource.username = root
spring.datasource.password = Vipul$108
spring.jpa.hibernate.ddl-auto = update

#we define global variable here
book.maxLimit = 8
